Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Tue, 05 Dec 2023 09:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE2E:28DA:8AC9C9:8D69DF:656EF1AD
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6378-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769646.147112,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ebfd4355ddd46ac70223463d2a1eab53d9d97ef

