Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Tue, 05 Dec 2023 09:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6FA:F49C:FAFFCE:FF8CB1:656EF1A4
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6349-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769637.509625,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: e10f196da6635e0f1de7ba76a30e54d2e9e9f861

