Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Tue, 05 Dec 2023 09:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09A2:275D:104D59F:1094657:656EF1A3
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6347-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769636.010600,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: f202384051052b14d5b842eea533333c82f927bd

