Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Tue, 05 Dec 2023 09:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9612:B613:10345CA:107B515:656EF1A3
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6356-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769635.347580,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 3adbced92185e714a08d454c369c0e2949f30052

