Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Tue, 05 Dec 2023 09:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBD8:5D28:FDD552:1025311:656EF1A2
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6337-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769635.410504,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 81c0062055e9e4b203fdca7c6b57f4b0aff57466

