Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Tue, 05 Dec 2023 09:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE06:850C:10EA8F8:1133B00:656EF1A4
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6322-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769637.006424,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c910e464991f8fccfcc9996272e35f9e1c396fe

