Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Tue, 05 Dec 2023 09:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC02:87B7:10379A5:107F857:656EF1A3
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6377-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769636.015573,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: a3ce86f80aa1b496dc770e052898ae44c310495a

