Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Tue, 05 Dec 2023 09:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E012:062C:6D1038:6F2214:656EF1A3
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6373-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769636.579776,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 259d9fdf0cd9605be9ffaff9ca0f41210bcec85f

