Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Tue, 05 Dec 2023 09:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CB6:E04C:93B87E3:962D916:656EF1A6
Accept-Ranges: bytes
Age: 3
Date: Tue, 05 Dec 2023 09:47:21 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6357-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769639.071608,VS0,VE2732
Vary: Accept-Encoding
X-Fastly-Request-ID: 95035254f2c5cdc65303155e373165793bce274b

