Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Tue, 05 Dec 2023 09:57:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7610:28DA:8AEB66:8D8BE7:656EF1C1
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:50 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-vie6368-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769669.184034,VS0,VE1727
Vary: Accept-Encoding
X-Fastly-Request-ID: fb5223350c6ebdbec69d76cf78550bcc21d6512a

