Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Tue, 05 Dec 2023 09:57:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B43E:F49C:FB008F:FF8D69:656EF1A5
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:18 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-vie6322-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769637.060664,VS0,VE1109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d17b7e65d0ed7e8b0dcce7b4c18e76260e37c98

