Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Tue, 05 Dec 2023 09:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B43E:F49C:FB0C75:FF9998:656EF1AE
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6365-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769647.676559,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aad38eea82415f452a1dfd4e774f320e5073b17

