Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Tue, 05 Dec 2023 09:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBD8:5D28:FDD627:10253DE:656EF1A3
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6364-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769636.005986,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f0587dcdaee547181eccba265e33e01f50f2c61

