Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 04 Dec 2023 19:33:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79A8:C1D6:2CB3A2:2D654E:656E2714
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:47:17 GMT
Via: 1.1 varnish
Age: 74
X-Served-By: cache-vie6371-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701769637.069521,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: afe32f9b1d6c1d8b3f33f7551d959e544b135085

