Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Tue, 05 Dec 2023 09:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6378:E04C:93BDE10:9633061:656EF1DF
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 09:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6355-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769696.882636,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 701816c8c5a5597ee8a7c8e31e26caf3eb58d5d2

