Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Tue, 05 Dec 2023 09:57:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62E6:EE44:100EB17:1056962:656EF1A5
Accept-Ranges: bytes
Age: 2
Date: Tue, 05 Dec 2023 09:47:20 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6331-VIE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701769639.749123,VS0,VE2072
Vary: Accept-Encoding
X-Fastly-Request-ID: 83e57d2c4b08c49cdced062f8d56629a2a3c492a

