/*-----------------------------------*\
                MAIN
\*-----------------------------------*/

:root {
    --marigold: hsl(42, 99%, 46%);
    --silver: hsl(0, 0%, 78%);
    --ff-oxanium: 'Oxanium', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
    --transition: 0.25s ease;  
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style-type: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  span,
  time,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: hsl(280, 11%, 11%);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  


  
  .container { padding-inline: 15px; }
  
  .section { padding-block: 120px; }
  
  .h1,
  .h2,
  .h3 {
    color: white;
    font-family: var(--ff-oxanium);
    font-weight: 800;
    line-height: 1;
  }
  
  .h1 {
    font-size: 4.5rem;
    letter-spacing: -3px;
  }
  
  .h2 { font-size: 3.6rem; }
  
  .h3 {
    font-size: 2rem;
    text-transform: uppercase;
  }
  
  :is(.h1, .h2, .h3, .card-price) .span {
    display: inline-block;
    color: var(--marigold);
  }
  
  .btn {
    margin-inline: auto;
    color: hsl(277, 25%, 10%);
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    min-height: 55px;
    padding-inline: 35px;
  }
  
  .skewBg {
    position: relative;
    z-index: 1;
  }
  
  .skewBg::before {
    content: "";
    position: absolute;
    inset: 0;
    transform: skewX(var(--skewX, -16deg));
    background-color: var(--bg, var(--marigold));
    z-index: -1;
  }
  
  .btn::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(100% + 8px);
    width: 5px;
    transform: skewX(-16deg) translateX(var(--translateX, 0));
    background-color: var(--marigold);
    transition: var(--transition);
  }
  
  .btn:is(:hover, :focus)::after { --translateX: -13px; }
  
  .has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding-block-end: 30px;
    margin-bottom: 3rem;
  }
  
  .section-subtitle,
  .section-title {
    position: relative;
    text-align: center;
    text-transform: uppercase;
  }
  
  .section-subtitle {
    color: var(--silver);
    font-size: 1.4rem;
    font-weight: 700;
    margin-block-end: 10px;
  }
  
  .section-title::after {
    content: url("./img/title-underline.png");
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .card-banner { background-color: hsl(0, 0%, 80%); }
  
  .img-holder { aspect-ratio: var(--width) / var(--height); }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-badge {
    min-height: 30px;
    color: hsl(277, 25%, 10%);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    max-width: max-content;
    display: grid;
    align-items: center;
    padding-inline: 20px;
  }
  
  .w-100 { width: 100%; }
  
  .section-text {
    color: hsl(0, 0%, 80%);
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 65ch;
    margin-inline: auto;
    text-align: center;
    line-height: 1.8;
  }
  
  .header-top,
  .cart-btn,
  .header-bottom::before,
  .navbar-link::before { display: none; }
  
  .header {
    position: relative;
    min-height: 1px;
  }
  
  .header-bottom {
    position: absolute;
    top: calc(100% - 1px);
    left: 0;
    width: 100%;
    background-color: hsl(236, 17%, 17%);
    padding-block: 20px;
    z-index: 4;
  }
  
  .header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: white;
    font-family: var(--ff-oxanium);
    font-size: 3rem;
    font-weight: 800;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .search-btn {
    color: var(--marigold);
    padding: 13px;
    box-shadow: 0px 2px 8px 0px hsla(0, 0%, 0%, 0.2),
    inset 0px 2px 8px 0px hsla(0, 0%, 0%, 0.4);
    border-radius: 6px;
  }
  
  .nav-toggle-btn {
    color: white;
    font-size: 30px;
    border: 1px solid white;
    padding: 4px;
  }
  
  .nav-toggle-btn.active .menu,
  .nav-toggle-btn .close { display: none; }
  
  .nav-toggle-btn .menu,
  .nav-toggle-btn.active .close { display: block; }
  
  .navbar {
    background-color: hsl(277, 25%, 10%);
    color: white;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    max-width: 350px;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
  }
  
  .navbar.active {
    visibility: visible;
    max-height: 275px;
    transition-duration: 0.5s;
  }
  
  .navbar-item:not(:last-child) { border-block-end: 1px solid hsla(0, 0%, 100%, 0.15) }
  
  .navbar-link {
    padding: 10px 25px;
    transition: var(--transition);
  }
  
  .search-container {
    background-color: hsla(222, 18%, 11%, 0.95);
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 40px;
    z-index: 6;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  
  .search-container.active {
    visibility: visible;
    opacity: 1;
  }
  
  .search-container .input-wrapper {
    position: relative;
    max-width: 560px;
    width: 100%;
  }
  
  .search-container .search-field {
    color: white;
    font-size: 2rem;
    padding: 20px;
    padding-inline-end: 60px;
    border-block-end: 3px solid hsla(0, 0%, 100%, 0.1);;
    outline: none;
    transition: var(--transition);
  }
  
  .hero-banner { display: none; }
  
  .hero {
   padding: 120px;
    margin-block-start: 84px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 100vh;
    display: grid;
    align-items: center;
  }
  
  .hero-subtitle {
    color: var(--marigold);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .hero-title { margin-block: 25px 50px; }
  
  .hero-text {
    color: hsl(0, 2%, 82%);
    margin-block-end: 45px;
  }
  
  .section-wrapper {
    position: relative;
    background-color: white;
    z-index: 1;
  }
  
  .section-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 57%;
    background-image: url("./img/section-wrapper-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  .latest-game .section-title { margin-block-end: 80px; }
  
  .latest-game .has-scrollbar {
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-inline-start: 15px;
  }
  
  .latest-game-card {
    position: relative;
    box-shadow: 0px 5px 10px 1px hsla(0, 0%, 0%, 0.4);
  }
  
  .latest-game-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(280, 37%, 8%, 0.9);
    padding: 35px 25px;
  }
  
  .latest-game-card .card-badge {
    position: absolute;
    bottom: 100%;
    left: 25px;
  }
  
  .latest-game-card .card-title {
    margin-block-end: 12px;
    color: var(--marigold);
  }
    
  .latest-game-card .card-price {
    color: var(--silver);
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  .latest-game-card .card-price .span { margin-inline-start: 5px; }
  
  .featured-game { background-color: hsl(0, 0%, 97%); }
  
  .featured-game .section-title {
    color: hsl(277, 25%, 10%);
    margin-block-end: 90px;
  }
  
  .featured-game .has-scrollbar { gap: 3rem; }
  
  .featured-game-card { position: relative; }
  
  .featured-game-card :is(.card-content, .card-content-overlay) { position: absolute; }
  
  .featured-game-card .card-content {
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 35px;
    transition: var(--transition);
  }
  
  .featured-game-card .card-content-overlay {
    inset: 0;
    background-color: hsla(42, 99%, 46%, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
  }
  .card-title{
    font-size: 1.6rem;
  }
  .featured-game-card .card-title { margin-block-end: 5px; }
  
  .featured-game-card .card-meta {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .featured-game-card .card-content .card-meta { color: hsl(0, 0%, 89%); }
  
  .featured-game-card .card-content ion-icon {
    color: var(--marigold);
    font-size: 14px;
  }
  
  .featured-game-card .card-icon { margin-block-end: 20px; } 
  
  .newsletter { margin-block-end: 80px; }
  
  .newsletter-card {
    background-color: hsl(280, 11%, 11%);
    padding: 40px 15px;
    margin-block-start: -55px;
    border-radius: 80px;
  }
  
  .newsletter .h2 {
    font-size: 2.5rem;
    margin-block-end: 30px;
  }
    
  
  /*-----------------------------------*\ 
                #FOOTER
  \*-----------------------------------*/
  
  .footer { color: var(--roman-silver); }
  
  .footer-top { padding-block-end: 120px; }
  
  .footer-top .container {
    display: grid;
    gap: 50px;
  }
  
  .footer .logo { margin-block-end: 35px; }
  
  .footer-text,
  .footer .contact-item {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .footer-text { margin-block-end: 15px; }
  
  .contact-item:not(:last-child) { margin-block-end: 10px; }
  
  .contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
  }
  
  .contact-icon {
    margin-block-start: 3px;
    font-size: 17px;
  }
  
  .footer-list-title {
    position: relative;
    color: var(--silver);
    font-family: var(--ff-oxanium);
    text-transform: uppercase;
    font-weight: 800;
    padding-block-end: 20px;
    margin-block-end: 35px;
  }
  
  .footer-list-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background-color: var(--marigold);
  }
  
  .footer-link {
    font-size: 1.4rem;
    color: white;
    max-width: max-content;
    transition: var(--transition);
    padding-block: 8px;
    font-weight: 500;
  }
  
  .footer-link:is(:hover, :focus) {
    color: var(--marigold);
    transform: translateX(5px);
  }
  
  .footer .social-wrapper { margin-block-end: 50px; }
  
  .footer .social-list {
    display: flex;
    gap: 10px;
  }
  
  .footer .social-link {
    color: white;
    padding: 10px;
    border-radius: 2px;
  }
  .item-text{
    color: #fff;
  }
  .footer-newsletter { position: relative; }
  
  .footer-newsletter .email-field {
    background-color: hsl(280, 8%, 15%);
    padding: 12px 20px;
    padding-inline-end: 60px;
    font-size: 1.4rem;
    color: white;
  }
  
  .footer-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 53px;
    background-color: var(--marigold);
    color: hsl(277, 25%, 10%);
    display: grid;
    place-content: center;
  }
  
  .footer-bottom-img { display: none; }
  
  .footer-bottom {
    background-color: hsl(280, 7%, 8%);
    padding-block: 20px;
    text-align: center;
  }
  
  .copyright {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .copyright-link {
    display: inline-block;
    color: var(--marigold);
  }
  
  /*-----------------------------------*\
              #Reszponzivit√°s
  \*-----------------------------------*/
  
  
  @media (min-width: 576px) {
  
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
    .h1 { font-size: 7rem; }
  
    .header-actions { gap: 40px; }
  
    .cart-btn {
      display: block;
      position: relative;
      color: white;
      font-size: 20px;
    }
  
    .cart-badge {
      position: absolute;
      top: -6px;
      right: -10px;
      background-color: var(--marigold);
      color: hsl(277, 25%, 10%);
      font-size: 1.2rem;
      border-radius: 20px;
      padding: 3px 5px;
      line-height: 1;
      font-weight: 800;
    }
    .featured-game .scrollbar-item { min-width: 50%; }
    .footer-top .container { grid-template-columns: 1fr 1fr; }
    .footer-brand,
    .footer-wrapper { grid-column: 1 / 3; }
  
  }
  
  @media (min-width: 768px) {
    .container { max-width: 720px; }
    .scrollbar-item { min-width: calc(50% - 15px); }
    .hero-text {
      max-width: 60ch;
      margin-inline: auto;
    }
  
    .footer-brand,
    .footer-wrapper { grid-column: auto; }
  
    .footer-bottom-img { display: block; }
  
    .footer-bottom { text-align: left; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
  
  }
  
  
  @media (min-width: 992px) {
  
    .container { max-width: 960px; }
  
    :is(.header, .hero) .container { max-width: unset; }
  
    .scrollbar-item { min-width: calc(33.33% - 20px); }

    .header-top {
      display: block;
      background-image: url("./img/header-top-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      padding-block: 20px;
    }
  
    .header-top .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .header :is(.social-wrapper, .social-list) {
      display: flex;
      align-items: center;
    }
  
    .header .social-wrapper { gap: 15px; }
  
    .header .social-list { gap: 10px; }
  
    .social-title {
      color: white;
      font-family: var(--ff-oxanium);
      font-size: 1.5rem;
      font-weight: 700;
    }
  
    .header .social-link {
      background-color: hsl(236, 13%, 23%);
      color: var(--marigold);
      font-size: 1.4rem;
      padding: 8px 10px;
    }
  
    .header-bottom { outline: 1px solid hsla(0, 0%, 0%, 0.2); }
  
    .header-bottom::before {
      display: block;
      top: 0;
      left: -15px;
      right: auto;
      width: 170px;
      --skewX: 16deg;
    }
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline: auto 15px;
    }
  
    .navbar-list { display: flex; }
  
    .navbar-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: white;
      font-family: var(--ff-oxanium);
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 700;
      padding: 10px 20px;
    }
  
    .navbar-link::before {
      display: block;
      opacity: 0;
      transition: var(--transition);
    }
    .hero { text-align: left; }
  
    .hero-banner { display: block; }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 0.9fr;
      align-items: center;
      gap: 50px;
    }
  
    .btn { margin-inline: 0; }  
    .latest-game .has-scrollbar { padding-block-end: 0; }

    .featured-game .scrollbar-item { min-width: 33.33%; }
    .footer .container {
      grid-template-columns: 1fr 0.7fr 0.7fr;
      column-gap: 80px;
    }
  
  }
  @media (min-width: 1200px) {
  
    .container,
    :is(.header, .hero) .container { max-width: 1230px; }
  
    .h1 { font-size: 7.5rem; }
  
    .scrollbar-item { min-width: calc(25% - 22.5px); }
    .header-bottom::before { width: 270px; }
  
    .navbar-link {
      font-size: 1.4rem;
      padding-inline: 25px;
    }
    .hero .container { grid-template-columns: 1fr 1fr; }
    .section-wrapper::before { height: 72%; }
    .featured-game .has-scrollbar { padding-block-end: 0; }
  
    .featured-game .scrollbar-item { min-width: 25%; }
    .shop .has-scrollbar { padding-block-end: 15px; }
    .newsletter-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 70px;
    }
    .newsletter .h2 { margin-block-end: 0; }
    .footer .container { grid-template-columns: 1fr 0.7fr 0.7fr 1fr; }
  }